apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.bouncycastle:bcprov-jdk15on:1.64'
    api "org.java-websocket:Java-WebSocket:1.4.0"
    api 'com.github.AxelUA95.Paytomat-Crypto:eos:1.3.1'
    api "one.block:eosiojava:0.1.0"
    api "one.block:eosiojavasoftkeysignatureprovider:0.1.1"
    api "one.block:eosiojavaandroidabieosserializationprovider:0.1.0"
    api "one.block:eosiojavarpcprovider:0.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
