# scatter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/andnux/scatterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/andnux/scatterapp/: MainActivity.java  MyScatterClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/andnux/scatterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scatter/: build.gradle
scatter/src/main/assets/: scatter.js
scatter/src/main/java/top/andnux/scatter/: Scatter.java  ScatterClient.java
scatter/src/main/java/top/andnux/scatter/js/: ScatterJs.java  ScatterJsService.java  ScatterWebInterface.java
scatter/src/main/java/top/andnux/scatter/js/models/: ScatterRequest.java
scatter/src/main/java/top/andnux/scatter/models/: ProtocolInfo.java  ScatterApi.java  TransactionBean.java  Type.java
scatter/src/main/java/top/andnux/scatter/models/requests/appinfo/: AppInfoResponseData.java
scatter/src/main/java/top/andnux/scatter/models/requests/eosaccount/: EosAccount.java
scatter/src/main/java/top/andnux/scatter/models/requests/getaccount/: Account.java  GetAccountResponse.java
scatter/src/main/java/top/andnux/scatter/models/requests/serializedtransaction/: SerializedTransaction.java  SerializedTransactionRequestParams.java
scatter/src/main/java/top/andnux/scatter/models/requests/transaction/request/: Authorization.java  TransactionRequestParams.java
scatter/src/main/java/top/andnux/scatter/models/requests/transaction/response/: ReturnedFields.java  TransactionResponse.java
scatter/src/main/java/top/andnux/scatter/models/response/: ErrorResponse.java
scatter/src/main/java/top/andnux/scatter/socket/: ScatterSocketService.java  ScatterWebSocket.java  SocketsConstants.java
scatter/src/main/java/top/andnux/scatter/socket/models/: Commands.java
scatter/src/main/java/top/andnux/scatter/socket/models/response/: ApiResponseData.java
scatter/src/test/java/top/andnux/scatter/: ExampleUnitTest.java
